<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats preview card</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/telasmaiores.css">
    <link rel="shortcut icon" href="midia/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <main>
        <div id="imagem" ></div>
        <section>
            <h1>Get <span id="insights">insights</span> that help your business grow.</h1>
            <h2>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</h2>
            <ul>
                <li><span class="elementos-lista">10k+</span> <br> COMPANIES</li>
                <li><span class="elementos-lista">314</span> <br> TEMPLATES</li>
                <li><span class="elementos-lista">12M+</span><br> QUERIES</li>
            </ul>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>